// Задача: написать программу которая из имеющегося массива создаст массив из элементов которые короче или равны трем символам

//---------------------------------------------Метод генерации массива ---------------------
string [] Generate_array()                                              // Метод для создания массива путем ввода данных с клавиатуры
{ 
    string [] array = new string [10];                                  // Определили массив с десятью элементами
    for (int i=0; i<10; i++)                                            // Запускаем цикл с итерационной переменной i 
    { 
        Console.WriteLine("Введите элемент массива");                   // Выводим на экран сообщение 
        array [i] = Convert.ToString(Console.ReadLine());               // Принимаем введенные данные и конвертируем в string
    }
    return array;                                                       // Возвращаем массив 
}
//---------------------------------------------Метод поиска данных--------------------------
void Search_data(string [] array)                                       // Метод для поиска данных в массиве
{
string [] arr = new string [10];                                        // Определяем массив с количеством элементов равным 10
Console.Write("Массив array [");                                        // Выводим на экран первую часть сообщения 
for (int i=0; i<array.Length; i++)                                      // Запускаем цикл 0-9
{
    string l = array[i];                                                // Привсаиваем д знаечение итого элемента массива.
    int n = l.Length;                                                   // Присваиваем длину итого элемента переменной n с типом данных int 
    if (n<4)                                                            // Задаем условие если n<4 то делать то что в скобках
    {
        arr[i] = array[i];                                              // присваиваем элемент массива array с длиной меньше или равной трем элементу массива arr 
        Console.Write(arr[i] + " ");                                    // выводим на экран значение (сдержимое) самого элемента
    }
}
Console.Write("]");                                                     // Заканчиваем сообщение ставим квадратную скобку
}
//---------------------------------основная программа------------------------------------
string [] arr = Generate_array();                                       // Метод генерации массива (с функцией  return)
Search_data(arr);                                                       // Метод поиска данных в массиве.

